/* @import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Exo", sans-serif;
} */

body {
    background-color: #4E54C8 !important;
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: white;
    padding: 10px;
}

.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-custom {
    background-color: white !important;
    border: 1px solid #4E54C8 !important;
    color: #4E54C8 !important;
    border-radius: 120px !important;
    padding: 4px 16px !important;
    width: 70px !important;
    height: 28px !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-decoration: none !important;
    font-size: 14px !important;
}

.navbar-brand img {
    width: 129.13px;
    height: 28px;
}

.card-portal {
    background-color: rgba(255, 255, 255, 0.4) !important;
    border: none;
    border-radius: 32px !important;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.card-list-apps {
    background-color: rgba(255, 255, 255, 0.4) !important;
    border: none;
    border-radius: 12px !important;
}

.card-list-apps .card-body {
    /* height: 180px !important; */
    padding: 0.8rem !important;
}

.card-list-apps .card-body img {
    border-radius: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    box-sizing: border-box;
}

.app-image {
    width: 110px;
    height: 110px;
}

.square-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}


/* CSS untuk animasi transisi dari kiri ke kanan */
@keyframes slide-in-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-left-to-right {
    animation: slide-in-left 0.7s ease-out;
}

#searchInput {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 48px;
}

.app-name {
    color: #2E308A;
    font-size: 12px !important;
    font-weight: 700;
    text-align: center;
    line-height: 15.08px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}

.img-container {
    flex: 0 0 auto;
    margin-right: 12px; /* Adjust spacing between image and text */
}

.app-image {
    border: 1px solid #D9D9D9;
    border-radius: 5.52px;
    height: 45px;
    width: 45px;
}

.text-container {
    flex: 1 1 auto;
}

.app-namex {
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-bottom: 0 !important;
}

.app-description {
    font-size: 14px !important;
    color: #6C757D;
    font-weight: 400 !important;
}

.active {
    background-color:#F6EDFF !important;
    color:#2E308A !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-align: center !important;
    line-height: 17.08px !important;
}

.not-active {
    background-color: transparent;
    border: 1px solid white !important;
    color: white !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-align: center !important;
    line-height: 17.08px !important;
}

.btn-portal {
    width: 120px !important;
    height: 38px !important;
    border-radius: 12px !important;
    padding: 8px 16px !important;
    margin-right: 7.5px;
}

.btn-portal:last-child {
    margin-right: 0;
}

@media (min-width: 768px) {
    .search-container {
        text-align: center !important;
        width: 100% !important;
    }

    .search-container .form-inline {
        width: 100%;
        max-width: 100%;
    }
}

.app-item {
    transition: opacity  0.5s ease;
}

.app-item.slide-in {
    opacity: 1;
}

.app-item.slide-out {
    opacity: 0;
}

.context {
    width: 100%;
    position: absolute;
    top: 10vh;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    top: 60px !important;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -300px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
